<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf">

    <browser:page
      for="*"
      name="ticket_summary"
      class=".views.TicketView"
      template="templates/ticket_summary.pt"
      permission="zope2.View"
      layer="bda.plone.cart.interfaces.ICartExtensionLayer" 
      zcml:condition="installed bda.plone.cart"/>

    <browser:page
      for="*"
      name="etickets"
      template="templates/tickets.pt"
      permission="zope2.View"
      layer="bda.plone.cart.interfaces.ICartExtensionLayer" 
      zcml:condition="installed bda.plone.cart"/>

    <!-- redeem view -->
    <browser:page
      for="*"
      name="redeem"
      template="templates/redeem_view.pt"
      class=".views.RedeemView"
      permission="bda.plone.orders.ViewOrders"
      layer="bda.plone.orders.interfaces.IOrdersExtensionLayer"
      zcml:condition="installed bda.plone.orders" />

    <!-- redeem table -->
    <browser:page
      for="*"
      name="redeemtable"
      template="templates/redeem.pt"
      class=".views.RedeemTable"
      permission="bda.plone.orders.ViewOrders"
      layer="bda.plone.orders.interfaces.IOrdersExtensionLayer"
      zcml:condition="installed bda.plone.orders"/>

    <browser:page
      for="*"
      name="redeemtransition"
      class=".views.RedeemStateTransition"
      permission="bda.plone.orders.ModifyOrders"
      layer="bda.plone.orders.interfaces.IOrdersExtensionLayer"
      zcml:condition="installed bda.plone.orders"/>

    <!-- orders data -->
    <browser:page
      for="*"
      name="redeemdata"
      class=".views.RedeemData"
      permission="bda.plone.orders.ViewOrders"
      layer="bda.plone.orders.interfaces.IOrdersExtensionLayer"
      zcml:condition="installed bda.plone.orders"/>


    <!-- CART -->
    <browser:page
      for="*"
      name="ticket_cart_summary"
      class=".views.CartView"
      template="template/cart_ticket_summary.pt"
      permission="zope2.View"
      layer="..interfaces.ICartExtensionLayer" />

    <!-- Behaviors -->
    <plone:behavior
      title="Tickets Behavior"
      description="Includes specific fields for Tickets"
      provides=".behaviors.ITicketsBehavior"
      for="plone.dexterity.interfaces.IDexterityContent" />

    <subscriber
      for=".behaviors.ITicketsBehavior
      zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".behaviors.update_stock" />

</configure>